CH_FACILITATOR_URL=https://facilitator.computehorde.io/
CH_FACILITATOR_TOKEN=

JOB_DOCKER_IMAGE=
JOB_NAMESPACE=

# This validator will route and manage the job on ComputeHorde side
CH_RELAY_VALIDATOR_SS58_ADDRESS=

# Used for signing ComputeHorde job requests
BT_WALLET_NAME=default
BT_HOTKEY_NAME=default

# For storing job output
AWS_S3_BUCKET_NAME=
# Optional - if not defined, boto3 will try to configure itself from the environment.
#AWS_REGION_NAME=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_S3_ENDPOINT=
