CH_FACILITATOR_URL=
CH_FACILITATOR_TOKEN=

# This validator will route and manage the job on ComputeHorde side
CH_RELAY_VALIDATOR_SS58_ADDRESS=

# Used for signing ComputeHorde job requests
BT_WALLET_NAME=default
BT_HOTKEY_NAME=default
